Views/MainWindow.xaml

<Window x:Class="Life_The_Game.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Life_The_Game"
        xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="MainWindow" 
        Height="800" 
        Width="1000"
        Background="Transparent">
    <Border CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" 
                    Grid.ColumnSpan="2"
                    CornerRadius="30 30 0 0"                    
                    Background="#FF323232"
                    MouseDown="Border_MouseDown"
                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="22"
                               Text="LIFE SIMULATION GAME" 
                               Foreground="#FF81D4FA"
                               Grid.Column="0"
                               Margin="150 0 0 0"
                               />

                    <Button Grid.Column="1"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Minimize"
                            Background="#FF323232"
                            Foreground="#FF81D4FA"
                            BorderBrush="#FF81D4FA"
                            BorderThickness="1 1 1 0">
                        <MD:PackIcon Kind="WindowMinimize"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="25" Height="25"/>
                    </Button>

                    <Button Grid.Column="2"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Maximize"
                            Background="#FF323232"
                            Foreground="#FF81D4FA"
                            BorderBrush="#FF81D4FA"
                            BorderThickness="0 1 0 0">                        
                        <MD:PackIcon Kind="WindowMaximize"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="25" Height="25"/>
                    </Button>

                    <Border Grid.Column="3" 
                            CornerRadius="0 30 0 0">
                        <Button MD:ButtonAssist.CornerRadius="0 30 0 0"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Exit"
                                Background="#FF323232"
                                Foreground="#FF81D4FA"
                                BorderBrush="#FF81D4FA"
                                BorderThickness="1 1 1 0">
                            <MD:PackIcon Kind="WindowClose"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Width="25" Height="25"/>
                        </Button>
                    </Border>                
                </Grid>                
             
            </Border>
            <Border Grid.Column="0"
                    Grid.Row="1"
                    Background="#FF7C55C1"
                    CornerRadius="0 0 0 30">
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                    <!-- ItemsSource="{Binding ShortStringList}" -->
                    <ComboBox MD:HintAssist.Hint="RESOLUTION"
                          IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          Margin="10"
                          FontSize="14"
                          FontWeight="SemiBold">
                        <ComboBoxItem Content="Apple"/>
                        <ComboBoxItem Content="Banana" />
                        <ComboBoxItem Content="Pear" />
                        <ComboBoxItem Content="Orange" />
                    </ComboBox>
                    <ComboBox MD:HintAssist.Hint="DENSITY"
                          IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          Margin="10"
                          FontSize="14"
                          FontWeight="SemiBold">
                        <ComboBoxItem Content="Apple"/>
                        <ComboBoxItem Content="Banana" />
                        <ComboBoxItem Content="Pear" />
                        <ComboBoxItem Content="Orange" />
                    </ComboBox>

                    <Button x:Name="Start"
                            Content="START"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Margin="10" 
                            Background="#FF81D4FA"
                            VerticalAlignment="Bottom"
                            />

                    <Button x:Name="Stop"
                            Content="STOP"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                            Margin="10 0 10 10" 
                            Background="#FFEA2568"
                            VerticalAlignment="Bottom"
                            />
                </StackPanel>
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="1"
                    CornerRadius="0 0 30 0"
                    Background="#fafafa">
                <ContentControl x:Name="ActiveItem"/>
            </Border>
        </Grid>

        
        
    </Border>
</Window>
